{
  "name": "sidiki-coulibaly-portfolio",
  "version": "2.0.0",
  "description": "Portfolio professionnel pour Sidiki Coulibaly - IT Support Analyst",
  "main": "index.html",
  "scripts": {
    "build": "powershell -ExecutionPolicy Bypass -File build.ps1"
  },
  "keywords": [
    "portfolio",
    "IT",
    "infrastructure",
    "fortigate",
    "vmware"
  ],
  "author": {
    "name": "Sidiki Coulibaly",
    "email": "scoulou82@gmail.com"
  },
  "license": "MIT"
}
